

INSERT INTO table_users (name, is_driver) VALUES
('Даниил', TRUE),
('Андрей', FALSE),
('Марина', FALSE),
('Олег', TRUE),
('Софья', FALSE);

INSERT INTO table_products (item_name, quantity, price, is_purchased, user_id) VALUES
       ('Шейка свиная', '5 кг', 3500.00, TRUE, 1),   -- Купил Даниил
       ('Угли березовые', '2 упаковки', 600.00, TRUE, 1), -- Купил Даниил
       ('Помидоры и огурцы', '3 кг', 800.00, TRUE, 2), -- Купил Андрей
       ('Соус шашлычный', '2 шт', 0.00, FALSE, 3),    -- Марина еще не купила
       ('Лаваш свежий', '5 шт', 0.00, FALSE, 3),      -- Марина еще не купила
       ('Вода без газа', '10 л', 450.00, TRUE, 4),    -- Купил Олег
       ('Маршмэллоу', '2 пачки', 0.00, FALSE, 5),     -- Софья еще не купила
       ('Секретный маринад', '1 банка', 0.00, FALSE, NULL); -- Никто не назначен! (тест для LEFT JOIN)